# AS_Lw_Tools

./: build.gradle  local.properties
app/: .gitignore  build.gradle  platform.keystore
app/src/androidTest/java/com/appwoo/txtw/theme/deepblack/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/android/app/: ApnEntity.aidl  IMiddlewareService.aidl  StatusBarNotifyList.aidl  VpnEntity.aidl
app/src/main/assets/: PermissionsManager.db
app/src/main/java/: Tools.java
app/src/main/java/android/app/: ApnEntity.java  StatusBarNotifyList.java  VpnEntity.java
app/src/main/java/com/appwoo/txtw/theme/deepblack/: BackKeyService.java  DBOpenHelper.java  GetTopService.java  Load.java  MainActivity.java  OneShotAlarm.java  PackageVerifyReceiver.java  RepeatingAlarm.java  WebkitFilterProvider.java  dbProvider.java  myAccessibilityService.java
app/src/main/java/com/appwoo/txtw/theme/deepblack/service/: CmdService.java
app/src/main/java/com/appwoo/txtw/theme/deepblack/utils/: FieldUtils.java  HttpUtil.java  MemberUtils.java  ReflectionEX.java  Tools.java  Utils.java  Validate.java  WebkitFilterCursor.java  WifiAdmin.java
app/src/main/jni/: my-ndk.c
app/src/main/res/layout/: activity_main.xml  package_list.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: accessibility_service_config.xml
app/src/test/java/com/appwoo/txtw/theme/deepblack/: ExampleUnitTest.java
doc/: doc.txt
