apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.appwoo.txtw.theme.deepblack"
        minSdkVersion 14
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            // 设置支持的 SO 库构架
            moduleName= "my-ndk"
            ldLibs "log"
            abiFilters "armeabi", "armeabi-v7a", "arm64-v8a"
        }
    }

    signingConfigs {
	debug {
		//storeFile file('D:\\android6\\platform.keystore')
        //storeFile file('D:\\android6\\platform_google.keystore')
        storeFile file('E:\\github\\Doc\\android\\sign_key\\as_eclipse\\platform_lw_out.keystore')
		storePassword 'android'
		keyAlias 'androiddebugkey'
		keyPassword 'android'
	}
    }  

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    provided files('libs/framework.jar')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.2.1'
    testCompile 'junit:junit:4.12'
}
