apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.appwoo.txtw.theme.deepblack"
        minSdkVersion 21
        targetSdkVersion 24
        versionCode 12
        versionName "1.2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            // 设置支持的 SO 库构架
            moduleName= "my-ndk"
            ldLibs "log"
            abiFilters "armeabi", "armeabi-v7a", "arm64-v8a"
        }
    }

    signingConfigs {
	debug {
		//storeFile file('E:\\github\\Doc\\android\\sign_key\\as_eclipse\\platform_lw.keystore')
        //storeFile file('E:\\github\\Doc\\android\\sign_key\\as_eclipse\\platform_google.keystore')
        //storeFile file('E:\\github\\private_as\\doc\\key\\20190515\\platform')
//        storeFile file('E:\\github\\Doc\\android\\sign_key\\as_eclipse\\platform_lw_out.keystore')
        storeFile file('E:\\github\\private_as\\doc\\key\\20190515\\platform')
		storePassword 'android'
		keyAlias 'androiddebugkey'
		keyPassword 'android'
	}
    }  

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    android.applicationVariants.all { variant ->
        variant.outputs.each { output ->
            def outputFile = output.outputFile
            if (outputFile != null && outputFile.name.endsWith('.apk')) {
                //这里修改apk文件名
                def fileName = "Lw_Tools_${defaultConfig.versionName}.apk"
                output.outputFile = new File(outputFile.parent, fileName)
            }
        }
    }
}

dependencies {
    provided files('D:\\gitee\\EngineerMode\\jar\\framework_T1_7.0.jar')
    provided files('libs/HwMdm2.0.jar')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    testCompile 'junit:junit:4.12'
}

preBuild {
    doLast {
        def imlFile = file(project.name + ".iml")
        println 'Change ' + project.name + '.iml order'
        try {
            def parsedXml = (new XmlParser()).parse(imlFile)
            def jdkNode = parsedXml.component[1].orderEntry.find { it.'@type' == 'jdk' }
            parsedXml.component[1].remove(jdkNode)
            def sdkString = "Android API " + android.compileSdkVersion.substring("android-".length()) + " Platform"
            new Node(parsedXml.component[1], 'orderEntry', ['type': 'jdk', 'jdkName': sdkString, 'jdkType': 'Android SDK'])
            groovy.xml.XmlUtil.serialize(parsedXml, new FileOutputStream(imlFile))
        } catch (FileNotFoundException e) {
        }
    }
}
