<accessibility-service  xmlns:android="http://schemas.android.com/apk/res/android"
    android:description="@string/accessibility_service_description"
    android:accessibilityFeedbackType="feedbackHaptic"
    android:accessibilityEventTypes="typeAllMask"
    android:canRetrieveWindowContent="true"
    android:canRequestTouchExplorationMode="true"
    android:canRequestFilterKeyEvents="true"
    android:packageNames="com.mediatek.filemanager"
/>
    <!--
    android:packageNames="com.mediatek.filemanager"
    -->
